# Robotic-Calendar

./: README.md  pom.xml
src/Resources/: CalendarProgram.txt  text.txt
src/Resources/guids/: Calendarexample.java  FullCalendar.txt
src/main/Python/: speak2.0.py
src/main/java/org/example/: ActionWindow.java  ButtonPlace.java  Calendar.java  CalendarForProject.java  Circle.java  DataContainer.java  DataHandler.java  InfoPanel.java  Instructions.java  LocalClock.java  LocationFinder.java  MAM.java  Main.java  RobotRunner.java  TimeSet.java  Utils.java  VoiceCaller.java  Voices.java  Window.java
src/main/java/org/example/Data/: DataContainer.java  DataHandler.java
src/main/java/org/example/MakeAMove/: Circle.java  LocationFinder.java  MAM.java
src/main/java/org/example/VoiceHandler/: VoiceCaller.java  VoiceFilters.java  VoiceManager.java  Voices.java
src/main/java/org/example/cosmetics/: GradientTitled.java  ImageBorder.java  MyCheckBoxUI.java
